* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 100%;
    width: 95%;
    margin: 0 auto;
}

:root {
    --seriyrang: #BCAAAA;
    --olovrang: #EF400F;
    --card-color: #000000AB;
}

.header-div {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px;
    padding: 20px;
}

.header-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.header-a {
    color: var(--seriyrang);
    font-size: 24px;
    transition: 400ms ease;
}

.header-li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.header-a:hover {
    color: var(--olovrang);
    border-bottom: 3px solid var(--olovrang);
    padding-bottom: 10px;
}

.image-logo {
    position: relative;
    right: 141px;
}

.post-button {
    width: 219px;
    padding: 18px;
    background-color: white;
    border: var(--olovrang) 2px solid;
    font-size: 24px;
    color: var(--olovrang);
    border-radius: 20px
}

.post-button:hover {
    background-color: var(--olovrang);
    color: white;
    transition: 400ms ease;
}

.post-button:active {
    background-color: aqua;
    color: black;
    border: 1px solid aqua;
}

.button-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 90px;
    gap: 51px;
}

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 70px;
}

.left-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    h4 {
        font-size: 40px;
        color: #0D0C5C;
    }
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
}

.input {
    width: 386px;
    height: 63px;
    padding: 20px;
    background-color: black;
    color: var(--seriyrang);
    border-radius: 20px;
    font-size: 24px;
    border: none;
}

.input:focus {
    outline: none;
}

.click-button {
    width: 116px;
    height: 63px;
    border-radius: 20px;
    color: white;
    background-color: #0D0D5B;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.right-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;

    a {
        font-size: 32px;
        color: var(--olovrang);
    }
}

.card-fahter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
}

.card {
    width: 290px;
    height: 290px;
    border-radius: 30px;
    box-shadow: 0px 4px 13.3px #00000040;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 17px;
    transition: 400ms ease;
}

.card:hover {
    transform: scale(1.1);
    border: 1px solid var(--olovrang);
}

.card-baby {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-text {
    font-size: 20px;
    font-weight: 500;
    color: black;
}

.qoldiq {
    font-size: 15px;
    color: var(--card-color);

}

.card-price {
    font-size: 16px;
    color: var(--card-color);
}

.qoldiq-yoq {
    color: var(--card-color);
    font-size: 20px;
}

.qoldiq1 {
    font-size: 13px;
    color: var(--card-color);
}

.footer {
    padding: 23px;
    box-shadow: 0px 4px 17.9px #00000040;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    margin-top: 39px;
}

.mars-text {
    font-size: 16px;
    color: #000000;
}

.footer-a {
    color: #000000;
}

.jonka{
    width: 40%;
}

.coin{
    width: 10%;
}